* {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
  }
  
  /* css variables */
  :root {
    --white: #fff;
    --dark-gray: #ababab;
    --light-gray: #808080;
    --dark-bg: #222222;
    --light-bg: #333333;
    --yellow: #bac964;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: var(--white);
  }
  
  html::-webkit-scrollbar-thumb {
    background: var(--light-bg);
  }
  
  body {
    background-color: var(--dark-bg);
  }
  
  section {
    padding: 5rem 9%;
  }
  
  .heading {
    color: var(--white);
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    padding-bottom: 4rem;
  }
  
  .heading span {
    font-weight: 700;
  }
  
  .btn {
    background-color: var(--yellow);
    font-size: 1.7rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: var(--white);
    text-transform: uppercase;
    margin-right: 1rem;
    display: inline-block;
    margin-top: 1rem;
  }
  /* home */
.home {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/bg.jpg');
    filter: grayscale(100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  .home .hero-text {
    font-size: 7rem;
    color: var(--white);
    font-weight: 200;
    line-height: 1.2;
  }
  
  .home .hero-text span {
    font-weight: 800;
  }
  
  .home p {
    color: var(--dark-gray);
    font-size: 1.5rem;
    margin-top: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
  }
  /* home */
  /* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5rem 9%;
    z-index: 100;
  }
  
  .header.active {
    background-color: var(--white);
    padding: 3rem 9%;
  }
  
  .header.active .navbar a {
    color: var(--dark-bg);
  }
  
  .header.active .navbar a:hover {
    color: var(--yellow);
  }
  
  .header.active .menu {
    color: var(--dark-bg);
  }
  
  .header .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header .navbar a {
    font-size: 1.5rem;
    color: var(--white);
    padding: 0 2rem;
    letter-spacing: 0.3rem;
    font-weight: 300;
    text-transform: uppercase;
  }
  
  .header .menu {
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    text-align: left;
    display: none;
  }
  /* header */
  /* portfolio */
.portfolio .box-container .box .image {
    height: 30rem;
    overflow: hidden;
    position: relative;
  }
  
  .portfolio .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .portfolio .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .portfolio .box-container .box {
    background-color: var(--light-bg);
    padding: 1rem;
    box-shadow: var(--box-shadow);
  }
  
  .portfolio .box-container .box:hover .image img {
    transform: scale(1.2);
  }
  
  .portfolio .box-container .box .image .content {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--light-bg);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
  }
  
  .portfolio .box-container .box .image .content h2 {
    font-size: 2rem;
    color: var(--white);
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
  
  .portfolio .box-container .box:hover .image .content {
    transform: translateY(0);
  }
  /* portfolio */
  /* resume */
.resume .col-container .col .box {
    background-color: var(--light-bg);
    padding: 2.5rem;
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
  }
  
  .resume .col-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .resume .col-container .col h2 {
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 200;
    padding-bottom: 2rem;
  }
  
  .resume .col-container .col .box span {
    color: var(--white);
    font-size: 1.7rem;
    display: flex;
    align-items: center;
  }
  
  .resume .col-container .col .box span i {
    padding-right: 0.5rem;
    font-size: 1.7rem;
  }
  
  .resume .col-container .col .box h3 {
    color: var(--yellow);
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 400;
  }
  
  .resume .col-container .col .box p {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-top: 1rem;
    line-height: 1.5;
    text-transform: none;
  }
  
  .resume .col-container .col .box .university {
    color: var(--light-gray);
    text-transform: capitalize;
  }
  /* resume */
  /* about */
.about .box-container .box .image {
    height: 80%;
    width: 60%;
    overflow: hidden;
  }
  
  .about .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .about .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .about .box-container .box p {
    color: var(--dark-gray);
    margin-bottom: 2rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    text-transform: none;
  }
  /* about */
 
  /* skills */
  .skills .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .skills .box-container .box {
    background-color: var(--light-bg);
    padding: 2.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
  }
  
  .skills .box-container .box .icon {
    font-size: 4rem;
    color: var(--light-bg);
    background-color: var(--yellow);
    padding: 2.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
  }
  
  .skills .box-container .box h2 {
    font-size: 2rem;
    color: var(--white);
    font-weight: 400;
    margin-bottom: 2rem;
  }
  
  .skills .box-container .box p {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-bottom: 2rem;
    line-height: 1.5;
    text-transform: none;
    letter-spacing: 0.1rem;
  }
  
  .skills .box-container .box .btn-2 {
    font-size: 1.7rem;
    color: var(--yellow);
    display: flex;
    justify-content: center;
  }
  
  .skills .box-container .box .btn-2:hover i {
    padding-left: 1.5rem;
  }
  
  /* services */

  /* Experienced In */
  /* Text section styling */
/* Text section styling */
.Experienced{
 
  padding-top: 0%;
}
.Experienced .heading,
.coding-profiles .heading {
  font-size: 30px;
text-align: left;
margin: 0%;
padding-top: 0%;
}

/* Logo image styling */
.Experienced .box .image img,
.coding-profiles .box .image img {
  margin-left: 10px; /* Adjust the margin as needed */
}

/* Set the display to flex for both box containers and add margin to the boxes */
.Experienced .box-container,
.coding-profiles .box-container {
  display: flex;
  /* justify-content: center; */

  gap: 2rem; /* Adjust the gap between the icons */
}

/* Add margin to each box within the container */
.Experienced .box,
.coding-profiles .box {
  background-color: white; /* Change the background color to transparent */
  cursor: pointer;
  transition: transform 0.2s ease;
  width: 10rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Change the icon styles */
.Experienced .box .image img,
.coding-profiles .box .image img {
  max-width: 8rem;
  max-height: 8rem;
  object-fit: cover;
}

/* Add hover styles for the .box when it's hovered */
.Experienced .box:hover,
.coding-profiles .box:hover {
  background-color: var(--light-yellow); /* Change the background color on hover */
  transform: scale(1.05); /* Scale the icon slightly on hover */
}

/* Change the icon color when its container is hovered */
.Experienced .box:hover .image img,
.coding-profiles .box:hover .image img {
  color: var(--dark-gray); /* Change the icon color on hover */
}


  /* Experienced in  */
  /* coding profiles */
/* coding profiles */
.coding-profiles .heading {
  text-align: center;
 
}

.coding-profiles .box-container {
    display: flex; /* Change to a flex container to display items horizontally */
    justify-content: center; /* Center align items horizontally */
    gap: 2rem; /* Adjust the gap between the icons */
  
  }
  
 
    .coding-profiles .box-container .box {
        background-color: white; /* Change the background color to transparent */
        cursor: pointer;
        transition: transform 0.2s ease;
        width: 15rem;
        height: 15rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
  
  
  .coding-profiles .box-container .box .image img {
    max-width: 10rem;
    max-height: 10rem;
    object-fit: cover;
  }
   /* Remove the content styles since text contents are removed */
  /* Add hover styles for the .box when it's hovered */
.coding-profiles .box-container .box:hover {
    background-color: var(--light-yellow); /* Change the background color on hover */
    transform: scale(1.05); /* Scale the icon slightly on hover */
  }
  
  /* Change the icon color when its container is hovered */
  .coding-profiles .box-container .box:hover .image i {
    color: var(--dark-gray); /* Change the icon color on hover */
  }
  
  
 
  /* coding profiles */
  /* contact */
.contact .col-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
  }
  
  .contact .col-container .col h2 {
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 200;
    padding-bottom: 5rem;
  }
  
  .contact .col-container .col input,
  .contact .col-container .col textarea {
    background-color: var(--light-bg);
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin: 0.5rem 0;
    resize: vertical;
  }
  
  .contact .col-container .col p {
    font-size: 1.7rem;
    color: var(--yellow);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }
  
  .contact .col-container .col span {
    font-size: 1.5rem;
    color: var(--dark-gray);
    text-transform: none;
    letter-spacing: 0.1rem;
  }
  /* contact */
  /* footer */
.footer {
    border-top: 0.2rem solid var(--light-bg);
    text-align: center;
  }
  
  .footer .socials ion-icon {
    font-size: 2.5rem;
    color: var(--yellow);
    background-color: var(--light-bg);
    border-radius: 50%;
    padding: 1rem;
    margin: 0 1rem;
    cursor: pointer;
  }
  
  .footer p {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-top: 3rem;
  }
  /* footer */
  /* media queries */
@media (max-width: 1200px) {
    .header {
      padding: 3rem 2rem;
    }
  
    .header.active {
      padding: 2rem;
    }
  
    section {
      padding: 3rem 2rem;
    }
  }
  
  @media (max-width: 991px) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 768px) {
    .header .menu {
      display: block;
    }
  
    .header .navbar {
      position: fixed;
      top: 6rem;
      left: 0;
      right: 0;
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateX(100%);
    }
  
    .header .navbar.show {
      transform: translateX(0);
    }
  
    .header .navbar a {
      color: var(--dark-bg);
      margin: 0;
      font-size: 2rem;
      margin: 2rem 0;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  
    .home .hero-text {
      font-size: 6rem;
    }
  }
  /* media queries */